{% block body %}
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static '/css/styleabout.css' %}" />

<html lang="en">
  <head>
    <title>MateFinder &mdash; About </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../static/css/bootstrap.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="../static/css/styleabout.css" rel="stylesheet"  />
    <style>
      .toggle-3 {
        font-size: 0.8rem;
        display: inline-block;
        vertical-align: top;
        margin: 0 15px 0 0;
    }
    
        .toggle-3__input {
            display: none;
        }
    
        .toggle-3__button {
            position: relative;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
    
            width: 150px;
            height: 40px;
            background: #d2d2d2;
            color: #FFF;
            border: solid 1px #d2d2d2;
            border-radius: 7px;
    
            padding: 5px 10px 5px 30px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
    
        .toggle-3__button::before {
            position: absolute;
            content: '';
            top: 10px;
            left: 5px;
    
            display: inline-block;
            width: 20px;
            height: 20px;
    
            /* background: #FFF;
            border-radius: 100%; */
    
            transition: all 0.3s ease;
        }
    
        .toggle-3__button::after {
            content: "JOIN";
            position: absolute;
            top: 5px;
            left: 55px;
            font-size: 1rem;
        }
    
        .toggle-3__button--correct {
            position: absolute;
            width: 12px;
            top: 16px;
            left: 14px;
            visibility: hidden;
        }
    
    
        .toggle-3__input:checked + .toggle-3__button {
            background: #32be8f;
            border: #32be8f;
            color: white;
        }
    
            .toggle-3__input:checked + .toggle-3__button > .toggle-3__button--correct {
            visibility: visible;
            }  
    
                .toggle-3__input:checked + .toggle-3__button::after {
                left:35%;
                content: "JOINED";
                }
      
    </style>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

      <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">
        <div class="container"  style="background-color:#c5f0e1; max-width: 140%;" >
       
          <div class="col-sm-12">
            <div class="col-sm-12">
              <nav class="site-navigation position-relative text-right" role="navigation"  style="margin-right: 30px;">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li class="active"><a href="homepage" class="nav-link">Home</a></li>
                  <li class="has-children">   
                  <li><a href="request" class="nav-link">Request</a></li>  
                  <li><a href="{{request.user.username}}" class="nav-link">profile</a></li>             
                  <li><a href="about" class="nav-link">About</a></li>
                  <li style="margin-left: 300px;"><a href="{% url 'login' %}" class="nav-link">Logout</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>
          </div>
        </div>
      </header>
      <br><br><br>
      <p><a href="{% url 'post' %}" id="myBtn" class="btn btn-primary" style="margin-left: 67%;">New Post</a></p>
    
      <br>
      <center>
    {% for i in dorms %} 
    <div class="card mb-3" style="max-width: 720px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="../static/images/dorm2.jpg" class="card-img" alt="Image" style="height: 100%; width: 100%;">
          </div>
          <div class="col-md-8">
            <form method="post">
            
            <div class="card-body">          
              <div class="section-heading" style="background-color: #c5f0e1">
                <h3 class="team" >{{ i.username }}</h3>
              </div>
                Dorm : {{ i.name_dorm }}<br> 
                Type : {{ i.type_dorm }} <br>
                Price : {{ i.price }} Baht <br>
                Sleeping with lights : {{ i.light }} <br>
                Time to sleep : {{ i.timetosleep }} <br>
                Raising animals : {{ i.pet }} <br>
                Detail : {{ i.details_dorm }} <br>
              </div>
              
              {% if i.username != user.username %}
              <button type="submit" class="btn btn-primary"><a href="{% url 'sentReq' i.id %}" >Join</a></button>
                <label for="toggle-3" class="toggle-3" ><a href="{% url 'sentReq' i.id %}" ></a>
                    <input type="checkbox" name="toggle-3" id="toggle-3" class="toggle-3__input">
                    <span class="toggle-3__button">
                    </span>
                </label>
              {% endif %}
              {% if i.username == user.username %}
              <!-- <a href="{% url 'editPost' i.id %}" id="myBtn" class="btn btn-warning" style="margin-left: 67%;">Edit</a> -->
              <button class="btn btn-warning"><a href="{% url 'editPost' i.id %}" style="color:white">Edit</a></button>
              <button type="button" class="btn btn-danger"><a href="{% url 'delete' i.id %}" style="color:white">Delete</button>
              {% endif %}
             {% csrf_token %}

             </div>     
              <br><br>
          </form>
        </div>
      
      </div>
      <br>
      {% endfor %}
      </center>
      <br>
      <div class="row text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class="copyright"><small>
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> 

            </div>
          </div>

        </div>
    </div> 

  </body>
  </html>

</html>


{% endblock %}